{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoginConfiguration": {
    "BaseUri": "https://localhost",
    "Port": "8080"
  },
  "AllowedHosts": "*"


}
